[keys]
# key used to run this shitshow
capture = del
# key used to repeat last valid stats
repeat = insert
# key used to force hand input
manual = home

[tts]
# do you want to hear shit, or read it
enable = yes
# how fast should it speak
rate = 150
# pretty self-explanatory
volume = 1.0

[cap]
# default values calculated by hand for 1080p
# horizontal position (from left)
x = 700
# vertical position (from top)
y = 850
# width of rect from x, y (going down)
w = 400
# height of rect from x, y (going right)
h = 150
# how many caps to make in burst seq to maximize recognition?
burst = 5

[pos]
# position of first probable nick location
p0 = 30
# position of second probable nick location
p1 = 90
# position of third probable nick position
p2 = 145

[delay]
# delay between main while loop key checks (increase if CPU usage too high)
main = 0.03
# delay between burst shots, 0.03 @ 30fps will give consecutive frames. tweak at own risk
burst = 0.03
# how often can we spawn new threads... yeah, don't overdo it
thread = 0.2

[files]
# exact location of tesseract.exe
tess = C:\Program Files\Tesseract-OCR\tesseract.exe
# desired location of output screengrabs
out = D:\projekty\python\fuckCheaters\output\